{
	// Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Component Class With Redux": {
		"prefix": "ccwr",
		"body": [
			"import * as React from 'react';",
			"import { connect } from 'react-redux';",
			"import { ApplicationState, AnyActionDispatcher } from 'src/store';",
			"",
			"interface OwnProps {",
			"  $2",
			"}",
			"interface StateProps {",
			"  ",
			"}",
			"interface DispatchProps {",
			"  ",
			"}",
			"type Props = OwnProps & StateProps & DispatchProps;",
			"class $1 extends React.Component<Props> {",
			"",
			"  render() {",
			"    ",
			"    return (",
			"      <div className=\"$3\">",
			"        $0",
			"      </div>",
			"    );",
			"  }",
			"}",
			"",
			"const mapStateToProps = (state: ApplicationState): StateProps => ({",
			"  ",
			"});",
			"",
			"const mapDispatchToProps = (dispatch: AnyActionDispatcher): DispatchProps => ({",
			"  ",
			"});",
			"",
			"export default connect<StateProps, DispatchProps, OwnProps, ApplicationState>(mapStateToProps, mapDispatchToProps)($1);"
		]
	},
	"Test case": {
		"prefix": "it",
		"body": [
			"it('should $1', () => {",
			"    $0",
			"});"
		]
	},
	"Describe case": {
		"prefix": "desc",
		"body": [
			"describe('${1:SomeMethodOrComponent}', () => {",
			"    $0",
			"});"
		]
	},
	"Prop description": {
		"prefix": "propdesc",
		"body": [
			"/** ",
			" * $1",
			" * @default $2",
			" */"
		]
	},
	"Simple Prop description": {
		"prefix": "simplepropdesc",
		"body": "/** $0 */"
	},
	"StatelessComponent": {
		"prefix": "SFC",
		"body": [
			"import * as React from 'react';",
			"",
			"interface Props {",
			"    $2",
			"}",
			"export const $1: React.SFC<Props> = props => {",
			"    return (",
			"        $0",
			"    );",
			"};"
		]
	}
}